<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo"><a href="index.html">Personal Website</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="page-title">Resume</h1>
      Welcome to Resume.
      <div class="resume">
        <section class="section">
          <h1 class="section-title">Education</h1>
          <div class="entry">
            <h3 class="entry-title">
              California Polytechnical State University (Cal Poly SLO); San Luis
              Obispo, CA
            </h3>
            <p class="entry-info">B.S Computer Science Jun 2028</p>
          </div>
        </section>

        <section class="section">
          <h1 class="section-title">Experience</h1>
          <div class="entry">
            <h3 class="entry-title">Girls Who Code Summer Immersion Program (SIP); Teaching Assistant </h3>
            <p class="entry-info">Jun – Aug 2025</p>
            <p class="entry-description">
              <ul class="course-list">
                <li>Guided a classroom of 50-70 students by presenting topics on game design and OO programming</li>
                <li>Mentored a concentrated cohort of 15-20 students, inspiring growth mindset and supported learning through
                    debugging and feedback sessions</li>
                <li>Oversaw and moderated speaker events with corporate partners, Discover and Insight Enterprises</li>
              </ul>
            </p>
          </div>

          <div class="entry">
            <h3 class="entry-title">Honusquare; Web Editing, Design, and Analytics Intern </h3>
            <p class="entry-info">2020 – 2021</p>
            <p class="entry-description">
              <ul class="course-list">
                <li>Boosted website visibility and traffic using SEO</li>
                <li>Refined inventory organization by use of data cleaning</li>
                <li>Programmed animated elements of user interface for interactive cards using CSS/HTML</li>
                <li>Integrated filter system to support customer’s shopping experience</li>
              </ul>
            </p>
          </div>
        </section>

        <section class="section">
          <h1 class="section-title">Skills</h1>
            <ul class="skills-list">
              <li>Experience with Python, Java, Javascript, HTML, and CSS</li>
              <li> Adobe certified in visual design using Adobe Photoshop</li>
              <li>Excellent attention to detail and time management skills</li>
            </ul>
        </section>

        <section class="section">
          <h1 class="section-title">Projects</h1>
          <div class="entry">
            <h3 class="entry-title"></h3>
            <p class="entry-info"></p>
            <p class="entry-description"></p>
          </div>
        </section>

        <section class="section">
          <h1 class="section-title">Coursework</h1>
          <ul class="course-list">
            <li>Systems Programming</li>
            <li>Discrete Structures</li>
            <li>Project-Based Object-Oriented Program and Design</li>
            <li>Introduction to Computer Organization</li>
            <li>Data Structures</li>
            <li>Fundamentals of Computer Science</li>
          </ul>
        </section>

        <section class="section">
          <h1 class="section-title">Activities</h1>
          <ul class="course-list">
            <li>Hack4Impact</li>
            <li>Chinese Student Association</li>
            <li>Lion Dance Team</li>
          </ul>
        </section>

        <section class="section">
          <h1 class="section-title">Awards</h1>
        </section>

        <section class="section">
          <h1 class="section-title">Interests</h1>
        </section>
        <section class="section">
          <h1 class="section-title">References</h1>
        </section>
      </div>
      <a href="resume.pdf" download>Download Resume</a>
    </main>
    <footer class="footer">
      © 2025 Haixin Huang Personal Website | All Rights Reserved
    </footer>
  </body>
</html>
